# tiltak-tilsagnsbrev

./: .gitignore  Dockerfile  README.md  export-service-user.sh  export_service_user.sh  naiserator.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: bygg-branch.yml  bygg-og-deploy-dev.yml  bygg-og-deploy-master.yml  deploy-branch.yml
nais/: alerterator.yaml  dev-fss.json  nais.yaml  naiserator.yaml  prod-fss.json
src/main/java/no/nav/tag/tilsagnsbrev/: CidManager.java  DatoUtils.java  Oppgaver.java  SjekkAktiveProfilerInitializer.java  TilsagnBuilder.java  TilsagnLoggReository.java  TilsagnRetryProsess.java  Tilsagnsbehandler.java  TilsagnsbrevApplication.java  TilsagnsbrevBehandler.java  Tilsagnsbrevbehandler.java
src/main/java/no/nav/tag/tilsagnsbrev/behandler/: CidManager.java  FeilRapport.java  Oppgaver.java  TilsagnLogg.java  TilsagnLoggRepository.java  TilsagnRetryProsess.java  TilsagnsbrevBehandler.java
src/main/java/no/nav/tag/tilsagnsbrev/controller/: HealthCheckController.java
src/main/java/no/nav/tag/tilsagnsbrev/controller/exception/: DataException.java  SystemException.java
src/main/java/no/nav/tag/tilsagnsbrev/domene/: Tilsagnsbrev.java
src/main/java/no/nav/tag/tilsagnsbrev/domene/journalpost/: Bruker.java  Dokument.java  DokumentVariant.java  Journalpost.java
src/main/java/no/nav/tag/tilsagnsbrev/dto/: ArenaMelding.java  StsTokenResponse.java
src/main/java/no/nav/tag/tilsagnsbrev/exception/: DataException.java  SystemException.java  TilsagnException.java
src/main/java/no/nav/tag/tilsagnsbrev/feilet/: FeiletTilsagn.java  FeiletTilsagnBehandler.java  FeiletTilsagnRepository.java  FeiletTilsagnsBehandler.java  FeiletTilsagnsbrev.java  FeiletTilsagnsbrevRepository.java  NesteSteg.java  TilsagnBehandler.java  TilsagnsbrevRepository.java
src/main/java/no/nav/tag/tilsagnsbrev/integrasjon/: AltInn.java  AltInnService.java  AltUt.java  AltinnService.java  ArenaConsumer.java  ArenaTilsagnLytter.java  JoarkService.java  MaskinportenTokenService.java  PdfGenService.java  PdfService.java  PdfTemplateURI.java  RestartPodComponent.java  StsService.java
src/main/java/no/nav/tag/tilsagnsbrev/kafkasimulator/: ArenaSimulatorController.java
src/main/java/no/nav/tag/tilsagnsbrev/konfigurasjon/: AltinnKonfig.java  ArenaKonfig.java  JmsKonfigurasjon.java  JoarkKonfig.java  KafkaConfig.java  KafkaKonfig.java  KafkaKonfigLokal.java  Konfig.java  MaskinportenCacheKonfig.java  MqKonfig.java  OpenApiConfig.java  PdfGenKonfig.java  PersondataKonfig.java  RestTemplateKonfig.java  StsCacheKonfig.java  StsKonfig.java  StsProperties.java  SwaggerConfig.java  TilsagnKonfig.java
src/main/java/no/nav/tag/tilsagnsbrev/mapper/: TilsagnJournalpostMapper.java  TilsagnJsonMapper.java  TilsagnTilAltinnDto.java  TilsagnTilAltinnMapper.java  TilsagnTilAltinnXml.java  TilsagnXmlMapper.java  TiltakType.java
src/main/java/no/nav/tag/tilsagnsbrev/mapping/: TilsagnJsonMapper.java  TilsagnTilAltinnFormat.java  TilsagnTilAltinnXml.java
src/main/java/no/nav/tag/tilsagnsbrev/service/: PersondataProperties.java  PersondataService.java  PersondataServiceFake.java  PersondataServiceImpl.java
src/main/java/no/nav/tag/tilsagnsbrev/simulator/: ArenaSimulatorController.java  DeltakerBuilder.java  EncodedString.java  IntegrasjonerMockServer.java  NavEnhetBuilder.java  SimUtil.java  Testdata.java  TiltakArrangorBuilder.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yaml  application-preprod.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__altinn_referanse_varchar.sql  V2__fjern_feilmelding.sql  V3__altinn_pdf_joark_pdf.sql  V3__tilsagnsbrev_id.sql
src/main/resources/db/testdata/: V999__testdata.sql
src/main/resources/mappings/: tilsagnTilPdf.json
src/main/resources/pdf/: tilsagnsbrev-kopi.html  tilsagnsbrev.hbs
src/main/resources/simulator/: altinn200Resp.xml  preprod.xml
src/test/java/no/nav/tag/tilsagnsbrev/: LokalTilsagnsbrevApplication.java  Testdata.java  TilsagnLoggCrudRepository.java  TilsagnRetryProsessIntTest.java  TilsagnsbehandlerIntTest.java  TilsagnsbehandlerTest.java  TilsagnsbrevApplicationTests.java  TilsagnsbrevBehandlerIntTest.java  TilsagnsbrevBehandlerTest.java  TilsagnsbrevProsessApplicationTests.java  TilsagnsbrevbehandlerIntTest.java  TilsagnsbrevbehandlerTest.java
src/test/java/no/nav/tag/tilsagnsbrev/behandler/: OppgaverTest.java  TilsagnLoggCrudRepository.java  TilsagnRetryProsessIntTest.java  TilsagnRetryProsessTest.java  TilsagnsbrevBehandlerIntTest.java  TilsagnsbrevBehandlerTest.java
src/test/java/no/nav/tag/tilsagnsbrev/feilet/: FeiletTilsagnBehandlerIntTest.java  FeiletTilsagnsbrevBehandlerIntTest.java  TilsagnUnderBehandlingBehandlerIntTest.java
src/test/java/no/nav/tag/tilsagnsbrev/integrasjon/: AltInnIntTest.java  AltInnTest.java  AltUtTest.java  ArenaConsumerIntTest.java  ArenaRecordTilsagnLytterIntTest.java  ArenaTilsagnLytterIntTest.java  JoarkServiceIntTest.java  JoarkServiceTest.java  PdfGenIntTest.java  PdfGenTest.java  PdfTemplateURITest.java  PdfgenServiceIntTest.java  StsServiceIntTest.java  TiltakTilsagnsbrevIntTest.java
src/test/java/no/nav/tag/tilsagnsbrev/jornalpost/: TilsagnsbrevTilPdfTest.java
src/test/java/no/nav/tag/tilsagnsbrev/kafka/: KafkaKonfig.java
src/test/java/no/nav/tag/tilsagnsbrev/konfigurasjon/: RestTemplateKonfigMock.java
src/test/java/no/nav/tag/tilsagnsbrev/mapping/: TilsagnJournalpostMapperTest.java  TilsagnJsonMapperTest.java  TilsagnTilAltinnDtoTest.java  TilsagnTilAltinnMapperTest.java  TilsagnTilAltinnXmlTest.java  TilsagnXmlMapperTest.java
src/test/java/no/nav/tag/tilsagnsbrev/simulator/: IntegrasjonerMockServer.java
src/test/resources/: TILSAGN_DATA.json  TILSAGN_DATA_feil.json  altinn200Resp.xml  altinn500Resp.xml  arenaMelding.json  arenaMelding_som_feiler.json  fullRequest.json  fullRequest_som_feiler.json  t12-eksempel.xml
src/test/resources/config/: application-dev.yaml  application-local.yaml
src/test/resources/db/testdata/: V999__testdata.sql
(+74 files in other folders)
